server.port=${PORT:8016}

fixer.io.access-key=fhrtyrhy
fixer.io.base-url=http://data.fixer.io
fixer.io.currencies-url=api/latest
fixer.io.base-currency=EUR


spring.datasource.url=${JDBC_CONNECTION_STRING:jdbc:postgresql://localhost:5432/statistics_gateway_db}
spring.datasource.username=${DB_USERNAME:stefan}
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.com.sstefanov.currency.rates.collector.service.RestConnector=INFO